@import '-mustang/nav-colors.cssl';

-selector {
    -mustang: nav-colors #36F #ddd;
    overflow: auto;
    border-width: 0;
    border-bottom-width: 0.15em;
    border-style: solid;
    padding: 0 0.25em;
    min-height: 2.8em;
    line-height: 1.7;
}

-selector ul, 
-selector ol, 
-selector dl, 
-selector dd, 
-selector dt, 
-selector li, 
-selector form, 
-selector fieldset, 
-selector label, 
-selector fieldset {
    display: inline;
    list-style: none;
    margin: 0;
    padding: 0;
    border: 0;
    position: relative;
}

-selector input[type=text],
-selector button,
-selector input[type=button] {
    font-size: 1em;
    margin: 0.2em 0.2em 0 0.2em;
    float: none;
}

-selector legend {
    display: none;
}

-selector fieldset {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

-selector form, 
-selector fieldset {
    display: inline;
}

-selector input[type=radio],
-selector input[type=checkbox] {
    font-size: 1.2em;
    margin: 0.45em 0.25em 0 0;
}

-selector form label,
-selector a {
    font-weight: 400;
    margin: 0.25em 0 0 0;
    height: 1.7em;
    line-height: 1.7;
    padding: 0.1em 0.6em;
    text-decoration: none;
}

-selector input[type=submit], 
-selector input[type=text], 
-selector button,
-selector form label,
-selector a {
    font-size: 1.2em;
    letter-spacing: -0.05em;
    display: inline-block;
    min-width: 2em;
    text-align: center;
}

-selector input[type=text] {
    text-align: left;
    padding: 0.35em;
}

-selector button,
-selector input[type=button] {
    font-weight: 400;
}

-selector a:hover, -selector label:hover {
    -webkit-border-radius: 0.15em;
    -moz-border-radius: 0.15em;
    border-radius: 0.15em;
}


