@import '-disposition/mustang-nav-bar-simple.cssl';
@import '-disposition/mustang-nav-bar-bottom.cssl';
@import '-disposition/mustang-nav-bar-ordered.cssl';
@import '-disposition/mustang-nav-bar-split.cssl';
@import '-disposition/mustang-nav-bar-vertical.cssl';
@import '-colorset/mustang-nav.cssl';

-selector {
    -disposition: mustang-nav-bar-simple;
    -colorset: mustang-nav blue #ddd;
}

article -selector:last-child, section -selector:last-child {
    -disposition: mustang-nav-bar-bottom;
}

footer -selector {
    -colorset: mustang-nav #888 #ddd #eee;
}

header -selector {
    -colorset: mustang-nav blue #ddd #eee;
}

-selector ol {
    -disposition: mustang-nav-bar-ordered;
}

-selector ol li a {
    list-style: decimal inside;
}

-selector dl {
    -disposition: mustang-nav-bar-split;
}

article article -selector, section -selector {
    text-align: right;
}

