@import '-disposition/mustang-nav-bar-simple.cssl';
@import '-disposition/mustang-nav-bar-bottom.cssl';
@import '-disposition/mustang-nav-bar-ordered.cssl';
@import '-disposition/mustang-nav-bar-split.cssl';
@import '-disposition/mustang-nav-bar-vertical.cssl';
@import '-mustang/nav-colors.cssl';

-selector {
    -disposition: mustang-nav-bar-simple;
    -mustang: nav-colors blue #ddd;
}

article -selector:last-child, section -selector:last-child {
    -disposition: mustang-nav-bar-bottom;
}


footer -selector {
    -mustang: nav-colors #888 #ddd #eee;
}

header -selector {
    -mustang: nav-colors blue #ddd #eee;
}

-selector ol {
    -disposition: mustang-nav-bar-ordered;
}

-selector dl {
    -disposition: mustang-nav-bar-split;
}

article article -selector, section -selector {
    text-align: right;
}

